enum KEYS {
  HOME_PAGE_TITLE = 'HOME_PAGE_TITLE',
  FAVORITES_PAGE_TITLE = 'FAVORITES_PAGE_TITLE',
  SETTINGS_PAGE_TITLE = 'SETTINGS_PAGE_TITLE',

  // Settings
  SETTINGS_ITEM_CHANGE_LANGUAGE = 'SETTINGS_ITEM_CHANGE_LANGUAGE',
  SETTINGS_ITEM_FAVORITES = 'SETTINGS_ITEM_FAVORITES',
  CHANGE_LANGUAGE_TEXT = 'CHANGE_LANGUAGE_TEXT',
  ARABIC_LANGUAGE = 'ARABIC_LANGUAGE',
  ENGLISH_LANGUAGE = 'ENGLISH_LANGUAGE',
  MOVIE_ACTION_GENRE = 'MOVIE_ACTION_GENRE',
  MOVIE_HORROR_GENRE = 'MOVIE_HORROR_GENRE',
  MOVIE_CARD_BOOK_ACTION = 'MOVIE_CARD_BOOK_ACTION',
}

export default KEYS;
