enum KEYS {
  HOME_PAGE_TITLE ='HOME_PAGE_TITLE',
  FAVORITES_PAGE_TITLE = 'FAVORITES_PAGE_TITLE',
  SETTINGS_PAGE_TITLE = 'SETTINGS_PAGE_TITLE',

  // Settings
  SETTINGS_ITEM_CHANGE_LANGUAGE = 'SETTINGS_ITEM_CHANGE_LANGUAGE',
  SETTINGS_ITEM_FAVORITES = 'SETTINGS_ITEM_FAVORITES',
}

export default KEYS